<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vl!{v84*mkt{*oP}PTMS">de</variable><variable id="^Ae8zmbv,j5.%~s$YFv{">roche</variable><variable id="n(*_%c?UCtYSR0z9ze70">sortie</variable></variables><block type="device_forever" id="L|~yx(Q5hRg={bN*X9Pv" x="205" y="0"></block><block type="pxt-on-start" id="1~_+V1sIc{?+scu~B),-" x="35" y="55"></block><block type="basic_show_icon" id="fzph_QqaU5+5OE]KGv!:" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="438" y="50"><field name="i">IconNames.Duck</field><next><block type="basic_show_icon" id="_2SM6.@Ox:TOUHz@sVS0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="@-+Z|L|s?rB39E!knWVp" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="i">IconNames.Giraffe</field></block></next></block></next></block><block type="logic_compare" id="j4H-4i*Bmp1ha9cxby4-" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="8" y="287"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~Mj9sriw,B8B~lVjOwT7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="[~18XR}*qFniFbxtOact" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="logic_operation" id="pA}gbk5j9XB^p#-Tw:Hf" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="401" y="289"><field name="OP">AND</field></block><block type="device_button_event" id="VZQtvG{{yH,6A?W~7{cN" x="246" y="347"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="0dEn6)XbR~LDF8BE8kmF"><value name="text"><shadow type="text" id="8wF7T)CTwU+zs/W`3l2n"><field name="TEXT">stephane</field></shadow></value></block></statement></block><block type="device_gesture_event" id="R2h-utd):SEng-FZ+|jE" x="100" y="505"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="5TG_P8lALi@d,@gSLk7P"><field name="VAR" id="n(*_%c?UCtYSR0z9ze70">sortie</field><value name="VALUE"><shadow type="math_number" id="|aUgd#%/n;!!AMC04j$`"><field name="NUM">0</field></shadow><block type="device_random" id="E)pc`L4}[{u`(hBL:^+("><value name="min"><shadow type="math_number" id="6a(lQBQ)qLGIi;ive%wX"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="T?%9C!,$-jE*%!X=G[;#"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="3@L(2/6p*!1k9@]2BKn@"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4@ebTc#wa8Gu?SreZ[hc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gl}ztB,lvQ@k[/MU!irR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2QsB4meR~ghL5~|V*iV7"><field name="NUM">0</field></shadow><block type="variables_get" id="ZmupxR:fgbKAHAO#V[y7"><field name="VAR" id="n(*_%c?UCtYSR0z9ze70">sortie</field></block></value><value name="B"><shadow type="math_number" id="iIsGMo6lgMb8B15+!3aF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="zU90ECDDPmp{A1@gD6S8"><field name="i">IconNames.Scissors</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="10lTNkae;4zFL6l|]r]:"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")Xh?7$*Hvb?jGHKOHzhL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cep]s!RQIQhB-74OKFB="><field name="NUM">0</field></shadow><block type="variables_get" id="#ymnpk(53a^z`F_0ru7V"><field name="VAR" id="n(*_%c?UCtYSR0z9ze70">sortie</field></block></value><value name="B"><shadow type="math_number" id="kD5LFM%:u%:W]G~m4o)$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="[/;k(vT$Q#C2=:RUyc}O"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_i%D3}D}cLLr)rE`74@w"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_show_leds" id="c-7J*{eO5LG*U#OZAvv@" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="453" y="604"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . # # # 
        . . # # # 
        # # # # #
        `</field></block></xml>